
sonar.projectKey=devops-oa-key_twittertrend
sonar.verbose=true
soar.organization=devops-oa-key
sonar.projectName=twittertrend
sonar.language=java
sonar.java.binaries=target/classes
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml
sonar.projectVersion=1.0
sonar.sources=.
sonar.sourceEncoding=UTF-8